# Eureka-feign

Vcombinedservice/Vcombinedservice/: pom.xml
Vcombinedservice/Vcombinedservice/src/main/java/com/example/Vcombinedservice/: VcombinedserviceApplication.java
Vcombinedservice/Vcombinedservice/src/main/java/com/example/Vcombinedservice/Dto/: ClassDto.java  UserDto.java
Vcombinedservice/Vcombinedservice/src/main/java/com/example/Vcombinedservice/Feignservice/: ClassServiceClient.java  UserServiceClient.java
Vcombinedservice/Vcombinedservice/src/main/java/com/example/Vcombinedservice/controller/: CombinedController.java
Vcombinedservice/Vcombinedservice/src/main/resources/: application.yml
naming_server/: pom.xml
naming_server/src/main/java/com/example/naming_server/: NamingServerApplication.java
naming_server/src/main/resources/: application.yml
onlineclass/onlineclass/: pom.xml
onlineclass/onlineclass/src/main/java/com/onlineclass/onlineclass/: OnlineclassApplication.java
onlineclass/onlineclass/src/main/java/com/onlineclass/onlineclass/entity/: Classdemo.java
onlineclass/onlineclass/src/main/resources/: application.yml
userserviceproject/userserviceproject/: pom.xml
userserviceproject/userserviceproject/src/main/java/com/userserviceproject/userserviceproject/: UserserviceprojectApplication.java
userserviceproject/userserviceproject/src/main/java/com/userserviceproject/userserviceproject/Entity/: User.java
userserviceproject/userserviceproject/src/main/java/com/userserviceproject/userserviceproject/controller/: UserController.java
userserviceproject/userserviceproject/src/main/java/com/userserviceproject/userserviceproject/service/: UserService.java
userserviceproject/userserviceproject/src/main/resources/: application.yml
